{
    "name": "administrator/hlss",
    "autoload": {
        "psr-4": {
            "Administrator\\Hlss\\": "src/",
            "Module\\": "system/module",
            "User\\": "page",
            "Boot\\": "system/boot"
        }
    },
    "authors": [
        {
            "name": "Minit-WangMaixin",
            "email": "3073486251@qq.com"
        }
    ],
    "require": {}
}
